
/// Post module ///

.main {

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "meta content";

    .metaContent {
        grid-area: meta;
        display: flex;
        flex-direction: column;

        .tagsAndDate {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            height: 50px;
            
            .tags {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .date {
                color: gray;
                font-size: 16px;
            }
        }

    }

    .postContent {
        grid-area: content;
        max-width: 75vw;
        margin-right: 5%;
    }

}